config_description=
config_hardware=true
config_host=true
config_version=4.3.0
config_hardware_path=
config_host_path=
config_all_path=
comp_catchdetect=true
ksmirror=e0
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.middle_mouse=true
win32.logfile=true
win32.start_not_captured=true
win32.soundcard=0
win32.soundcardname=WASAPI:Default Audio Device
win32.kbledmode=0
; common
use_gui=no
use_debugger=false
kickstart_rom_file=.\roms\Kick13.rom
kickstart_rom_file_id=C4F0F55F,KS ROM v1.3 (A500,A1000,A2000)
kickstart_ext_rom_file=
flash_file=
cart_file=:HRTMon
rtc_file=
kickshifter=false
floppy_volume=33
floppy0=
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=1
floppy_speed=100
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=44100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_cdaudio=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=true
comp_catchdetect=true
cachesize=0
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Windows mouse
joyportname0=WINMOUSE1
joyport1=kbd1
joyport1autofire=none
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=1440
gfx_height=1136
gfx_top_windowed=0
gfx_left_windowed=30
gfx_width_windowed=1440
gfx_height_windowed=1136
gfx_width_fullscreen=1600
gfx_height_fullscreen=1200
gfx_refreshrate=0
gfx_autoresolution=0
gfx_autoresolution_vga=true
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d11
gfx_api_options=hardware
gfx_filter=no
gfx_filter_autoscale=max
immediate_blits=false
waiting_blits=automatic
ntsc=false
genlock=false
chipset=ocs
chipset_refreshrate=49.920410
collision_level=playfields
chipset_compatible=A500
rtc=MSM6242B
resetwarning=false
cia_todbug=true
fastmem_size=0
debugmem_start=0x0
debugmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=6
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=true
gfxcard_multithread=false
chipmem_size=1
cpu_speed=real
cpu_throttle=0.0
cpu_type=68000
cpu_model=68000
cpu_compatible=true
cpu_24bit_addressing=true
cpu_data_cache=false
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x212
log_illegal_mem=true
debug_mem=true
kbd_lang=us
warp=true
filesystem2=rw,hd0:testhd:.\hd0,0
uaehf0=dir,rw,hd0:testhd:.\hd0,0
input.config=0
input.joymouse_speed_analog=20
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=1
input.1.joystick.0.empty=false
input.1.joystick.0.disabled=false
input.1.joystick.0.axis.0=JOY1_HORIZ.0
input.1.joystick.0.axis.1=JOY1_VERT.0
input.1.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.1.empty=false
input.1.joystick.1.disabled=true
input.1.joystick.1.axis.0=JOY2_HORIZ.0
input.1.joystick.1.axis.1=JOY2_VERT.0
input.1.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.1.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.1.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.1.joystick.2.empty=false
input.1.joystick.2.disabled=true
input.1.joystick.2.axis.0=JOY1_HORIZ.0
input.1.joystick.2.axis.1=JOY1_VERT.0
input.1.joystick.2.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.2.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.2.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.3.empty=false
input.1.joystick.3.disabled=true
input.1.joystick.3.axis.0=JOY2_HORIZ.0
input.1.joystick.3.axis.1=JOY2_VERT.0
input.1.joystick.3.button.0=JOY2_FIRE_BUTTON.0
input.1.joystick.3.button.1=JOY2_2ND_BUTTON.0
input.1.joystick.3.button.2=JOY2_3RD_BUTTON.0
input.1.joystick.4.empty=false
input.1.joystick.4.disabled=true
input.1.joystick.4.axis.0=JOY1_HORIZ.0
input.1.joystick.4.axis.1=JOY1_VERT.0
input.1.joystick.4.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.4.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.4.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.5.empty=false
input.1.joystick.5.disabled=true
input.1.joystick.5.axis.0=JOY2_HORIZ.0
input.1.joystick.5.axis.1=JOY2_VERT.0
input.1.joystick.5.button.0=JOY2_FIRE_BUTTON.0
input.1.joystick.5.button.1=JOY2_2ND_BUTTON.0
input.1.joystick.5.button.2=JOY2_3RD_BUTTON.0
input.1.joystick.6.empty=false
input.1.joystick.6.disabled=true
input.1.joystick.6.axis.0=JOY1_HORIZ.0
input.1.joystick.6.axis.1=JOY1_VERT.0
input.1.joystick.6.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.6.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.6.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.7.empty=false
input.1.joystick.7.disabled=true
input.1.joystick.7.axis.0=JOY2_HORIZ.0
input.1.joystick.7.axis.1=JOY2_VERT.0
input.1.joystick.7.button.0=JOY2_FIRE_BUTTON.0
input.1.joystick.7.button.1=JOY2_2ND_BUTTON.0
input.1.joystick.7.button.2=JOY2_3RD_BUTTON.0
input.1.joystick.8.empty=true
input.1.joystick.9.empty=true
input.1.joystick.10.empty=true
input.1.joystick.11.empty=true
input.1.joystick.12.empty=true
input.1.joystick.13.empty=true
input.1.joystick.14.empty=true
input.1.joystick.15.empty=true
input.1.joystick.16.empty=true
input.1.joystick.17.empty=true
input.1.joystick.18.empty=true
input.1.joystick.19.empty=true
input.1.mouse.0.friendlyname=Windows mouse
input.1.mouse.0.name=WINMOUSE1
input.1.mouse.0.empty=false
input.1.mouse.0.disabled=false
input.1.mouse.0.axis.0=MOUSE1_HORIZ.0
input.1.mouse.0.axis.1=MOUSE1_VERT.0
input.1.mouse.0.axis.2=MOUSE1_WHEEL.0
input.1.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.1.friendlyname=HID-compliant mouse
input.1.mouse.1.name=\\?\HID#VID_0E0F&PID_0003&MI_01#8&2f818f48&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.1.empty=true
input.1.mouse.2.friendlyname=VMware Pointing Device
input.1.mouse.2.name=\\?\ACPI#VMW0003#4&205ad762&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.2.empty=true
input.1.mouse.3.friendlyname=VMware USB Pointing Device
input.1.mouse.3.name=\\?\HID#VID_0E0F&PID_0003&MI_00#8&17be0303&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.3.empty=false
input.1.mouse.3.disabled=true
input.1.mouse.3.axis.0=MOUSE1_HORIZ.0
input.1.mouse.3.axis.1=MOUSE1_VERT.0
input.1.mouse.3.axis.2=MOUSE1_WHEEL.0
input.1.mouse.3.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.3.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.3.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.3.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.3.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.4.empty=false
input.1.mouse.4.disabled=true
input.1.mouse.4.axis.0=MOUSE1_HORIZ.0
input.1.mouse.4.axis.1=MOUSE1_VERT.0
input.1.mouse.4.axis.2=MOUSE1_WHEEL.0
input.1.mouse.4.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.4.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.4.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.4.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.4.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.5.empty=false
input.1.mouse.5.disabled=true
input.1.mouse.5.axis.0=MOUSE2_HORIZ.0
input.1.mouse.5.axis.1=MOUSE2_VERT.0
input.1.mouse.5.button.0=JOY2_FIRE_BUTTON.0
input.1.mouse.5.button.1=JOY2_2ND_BUTTON.0
input.1.mouse.5.button.2=JOY2_3RD_BUTTON.0
input.1.mouse.6.empty=false
input.1.mouse.6.disabled=true
input.1.mouse.6.axis.0=MOUSE1_HORIZ.0
input.1.mouse.6.axis.1=MOUSE1_VERT.0
input.1.mouse.6.axis.2=MOUSE1_WHEEL.0
input.1.mouse.6.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.6.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.6.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.6.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.6.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.7.empty=false
input.1.mouse.7.disabled=true
input.1.mouse.7.axis.0=MOUSE2_HORIZ.0
input.1.mouse.7.axis.1=MOUSE2_VERT.0
input.1.mouse.7.button.0=JOY2_FIRE_BUTTON.0
input.1.mouse.7.button.1=JOY2_2ND_BUTTON.0
input.1.mouse.7.button.2=JOY2_3RD_BUTTON.0
input.1.mouse.8.empty=false
input.1.mouse.8.disabled=true
input.1.mouse.8.axis.0=MOUSE1_HORIZ.0
input.1.mouse.8.axis.1=MOUSE1_VERT.0
input.1.mouse.8.axis.2=MOUSE1_WHEEL.0
input.1.mouse.8.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.8.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.8.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.8.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.8.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.9.empty=false
input.1.mouse.9.disabled=true
input.1.mouse.9.axis.0=MOUSE2_HORIZ.0
input.1.mouse.9.axis.1=MOUSE2_VERT.0
input.1.mouse.9.button.0=JOY2_FIRE_BUTTON.0
input.1.mouse.9.button.1=JOY2_2ND_BUTTON.0
input.1.mouse.9.button.2=JOY2_3RD_BUTTON.0
input.1.mouse.10.empty=true
input.1.mouse.11.empty=true
input.1.mouse.12.empty=true
input.1.mouse.13.empty=true
input.1.mouse.14.empty=true
input.1.mouse.15.empty=true
input.1.mouse.16.empty=true
input.1.mouse.17.empty=true
input.1.mouse.18.empty=true
input.1.mouse.19.empty=true
input.1.keyboard.0.friendlyname=WinUAE keyboard
input.1.keyboard.0.name=NULLKEYBOARD
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.friendlyname=Standard PS/2 Keyboard
input.1.keyboard.1.name=\\?\ACPI#PNP0303#4&205ad762&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.1.empty=true
input.1.keyboard.2.empty=true
input.1.keyboard.3.empty=true
input.1.keyboard.4.empty=true
input.1.keyboard.5.empty=true
input.1.keyboard.6.empty=true
input.1.keyboard.7.empty=true
input.1.keyboard.8.empty=true
input.1.keyboard.9.empty=true
input.1.keyboard.10.empty=true
input.1.keyboard.11.empty=true
input.1.keyboard.12.empty=true
input.1.keyboard.13.empty=true
input.1.keyboard.14.empty=true
input.1.keyboard.15.empty=true
input.1.keyboard.16.empty=true
input.1.keyboard.17.empty=true
input.1.keyboard.18.empty=true
input.1.keyboard.19.empty=true
input.1.internal.0.friendlyname=Internal events
input.1.internal.0.name=INTERNALEVENTS1
input.1.internal.0.empty=true
input.2.joystick.0.empty=false
input.2.joystick.0.disabled=false
input.2.joystick.0.axis.0=JOY1_HORIZ.0
input.2.joystick.0.axis.1=JOY1_VERT.0
input.2.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.1.empty=false
input.2.joystick.1.disabled=true
input.2.joystick.1.axis.0=JOY2_HORIZ.0
input.2.joystick.1.axis.1=JOY2_VERT.0
input.2.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.2.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.2.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.2.joystick.2.empty=false
input.2.joystick.2.disabled=true
input.2.joystick.2.axis.0=JOY1_HORIZ.0
input.2.joystick.2.axis.1=JOY1_VERT.0
input.2.joystick.2.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.2.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.2.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.3.empty=false
input.2.joystick.3.disabled=true
input.2.joystick.3.axis.0=JOY2_HORIZ.0
input.2.joystick.3.axis.1=JOY2_VERT.0
input.2.joystick.3.button.0=JOY2_FIRE_BUTTON.0
input.2.joystick.3.button.1=JOY2_2ND_BUTTON.0
input.2.joystick.3.button.2=JOY2_3RD_BUTTON.0
input.2.joystick.4.empty=false
input.2.joystick.4.disabled=true
input.2.joystick.4.axis.0=JOY1_HORIZ.0
input.2.joystick.4.axis.1=JOY1_VERT.0
input.2.joystick.4.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.4.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.4.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.5.empty=false
input.2.joystick.5.disabled=true
input.2.joystick.5.axis.0=JOY2_HORIZ.0
input.2.joystick.5.axis.1=JOY2_VERT.0
input.2.joystick.5.button.0=JOY2_FIRE_BUTTON.0
input.2.joystick.5.button.1=JOY2_2ND_BUTTON.0
input.2.joystick.5.button.2=JOY2_3RD_BUTTON.0
input.2.joystick.6.empty=false
input.2.joystick.6.disabled=true
input.2.joystick.6.axis.0=JOY1_HORIZ.0
input.2.joystick.6.axis.1=JOY1_VERT.0
input.2.joystick.6.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.6.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.6.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.7.empty=false
input.2.joystick.7.disabled=true
input.2.joystick.7.axis.0=JOY2_HORIZ.0
input.2.joystick.7.axis.1=JOY2_VERT.0
input.2.joystick.7.button.0=JOY2_FIRE_BUTTON.0
input.2.joystick.7.button.1=JOY2_2ND_BUTTON.0
input.2.joystick.7.button.2=JOY2_3RD_BUTTON.0
input.2.joystick.8.empty=true
input.2.joystick.9.empty=true
input.2.joystick.10.empty=true
input.2.joystick.11.empty=true
input.2.joystick.12.empty=true
input.2.joystick.13.empty=true
input.2.joystick.14.empty=true
input.2.joystick.15.empty=true
input.2.joystick.16.empty=true
input.2.joystick.17.empty=true
input.2.joystick.18.empty=true
input.2.joystick.19.empty=true
input.2.mouse.0.friendlyname=Windows mouse
input.2.mouse.0.name=WINMOUSE1
input.2.mouse.0.empty=false
input.2.mouse.0.disabled=false
input.2.mouse.0.axis.0=MOUSE1_HORIZ.0
input.2.mouse.0.axis.1=MOUSE1_VERT.0
input.2.mouse.0.axis.2=MOUSE1_WHEEL.0
input.2.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.1.friendlyname=HID-compliant mouse
input.2.mouse.1.name=\\?\HID#VID_0E0F&PID_0003&MI_01#8&2f818f48&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.1.empty=true
input.2.mouse.2.friendlyname=VMware Pointing Device
input.2.mouse.2.name=\\?\ACPI#VMW0003#4&205ad762&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.2.empty=true
input.2.mouse.3.friendlyname=VMware USB Pointing Device
input.2.mouse.3.name=\\?\HID#VID_0E0F&PID_0003&MI_00#8&17be0303&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.3.empty=false
input.2.mouse.3.disabled=true
input.2.mouse.3.axis.0=MOUSE1_HORIZ.0
input.2.mouse.3.axis.1=MOUSE1_VERT.0
input.2.mouse.3.axis.2=MOUSE1_WHEEL.0
input.2.mouse.3.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.3.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.3.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.3.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.3.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.4.empty=false
input.2.mouse.4.disabled=true
input.2.mouse.4.axis.0=MOUSE1_HORIZ.0
input.2.mouse.4.axis.1=MOUSE1_VERT.0
input.2.mouse.4.axis.2=MOUSE1_WHEEL.0
input.2.mouse.4.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.4.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.4.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.4.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.4.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.5.empty=false
input.2.mouse.5.disabled=true
input.2.mouse.5.axis.0=MOUSE2_HORIZ.0
input.2.mouse.5.axis.1=MOUSE2_VERT.0
input.2.mouse.5.button.0=JOY2_FIRE_BUTTON.0
input.2.mouse.5.button.1=JOY2_2ND_BUTTON.0
input.2.mouse.5.button.2=JOY2_3RD_BUTTON.0
input.2.mouse.6.empty=false
input.2.mouse.6.disabled=true
input.2.mouse.6.axis.0=MOUSE1_HORIZ.0
input.2.mouse.6.axis.1=MOUSE1_VERT.0
input.2.mouse.6.axis.2=MOUSE1_WHEEL.0
input.2.mouse.6.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.6.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.6.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.6.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.6.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.7.empty=false
input.2.mouse.7.disabled=true
input.2.mouse.7.axis.0=MOUSE2_HORIZ.0
input.2.mouse.7.axis.1=MOUSE2_VERT.0
input.2.mouse.7.button.0=JOY2_FIRE_BUTTON.0
input.2.mouse.7.button.1=JOY2_2ND_BUTTON.0
input.2.mouse.7.button.2=JOY2_3RD_BUTTON.0
input.2.mouse.8.empty=false
input.2.mouse.8.disabled=true
input.2.mouse.8.axis.0=MOUSE1_HORIZ.0
input.2.mouse.8.axis.1=MOUSE1_VERT.0
input.2.mouse.8.axis.2=MOUSE1_WHEEL.0
input.2.mouse.8.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.8.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.8.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.8.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.8.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.9.empty=false
input.2.mouse.9.disabled=true
input.2.mouse.9.axis.0=MOUSE2_HORIZ.0
input.2.mouse.9.axis.1=MOUSE2_VERT.0
input.2.mouse.9.button.0=JOY2_FIRE_BUTTON.0
input.2.mouse.9.button.1=JOY2_2ND_BUTTON.0
input.2.mouse.9.button.2=JOY2_3RD_BUTTON.0
input.2.mouse.10.empty=true
input.2.mouse.11.empty=true
input.2.mouse.12.empty=true
input.2.mouse.13.empty=true
input.2.mouse.14.empty=true
input.2.mouse.15.empty=true
input.2.mouse.16.empty=true
input.2.mouse.17.empty=true
input.2.mouse.18.empty=true
input.2.mouse.19.empty=true
input.2.keyboard.0.friendlyname=WinUAE keyboard
input.2.keyboard.0.name=NULLKEYBOARD
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.friendlyname=Standard PS/2 Keyboard
input.2.keyboard.1.name=\\?\ACPI#PNP0303#4&205ad762&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.1.empty=true
input.2.keyboard.2.empty=true
input.2.keyboard.3.empty=true
input.2.keyboard.4.empty=true
input.2.keyboard.5.empty=true
input.2.keyboard.6.empty=true
input.2.keyboard.7.empty=true
input.2.keyboard.8.empty=true
input.2.keyboard.9.empty=true
input.2.keyboard.10.empty=true
input.2.keyboard.11.empty=true
input.2.keyboard.12.empty=true
input.2.keyboard.13.empty=true
input.2.keyboard.14.empty=true
input.2.keyboard.15.empty=true
input.2.keyboard.16.empty=true
input.2.keyboard.17.empty=true
input.2.keyboard.18.empty=true
input.2.keyboard.19.empty=true
input.2.internal.0.friendlyname=Internal events
input.2.internal.0.name=INTERNALEVENTS1
input.2.internal.0.empty=true
input.3.joystick.0.empty=false
input.3.joystick.0.disabled=false
input.3.joystick.0.axis.0=JOY1_HORIZ.0
input.3.joystick.0.axis.1=JOY1_VERT.0
input.3.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.1.empty=false
input.3.joystick.1.disabled=true
input.3.joystick.1.axis.0=JOY2_HORIZ.0
input.3.joystick.1.axis.1=JOY2_VERT.0
input.3.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.3.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.3.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.3.joystick.2.empty=false
input.3.joystick.2.disabled=true
input.3.joystick.2.axis.0=JOY1_HORIZ.0
input.3.joystick.2.axis.1=JOY1_VERT.0
input.3.joystick.2.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.2.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.2.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.3.empty=false
input.3.joystick.3.disabled=true
input.3.joystick.3.axis.0=JOY2_HORIZ.0
input.3.joystick.3.axis.1=JOY2_VERT.0
input.3.joystick.3.button.0=JOY2_FIRE_BUTTON.0
input.3.joystick.3.button.1=JOY2_2ND_BUTTON.0
input.3.joystick.3.button.2=JOY2_3RD_BUTTON.0
input.3.joystick.4.empty=false
input.3.joystick.4.disabled=true
input.3.joystick.4.axis.0=JOY1_HORIZ.0
input.3.joystick.4.axis.1=JOY1_VERT.0
input.3.joystick.4.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.4.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.4.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.5.empty=false
input.3.joystick.5.disabled=true
input.3.joystick.5.axis.0=JOY2_HORIZ.0
input.3.joystick.5.axis.1=JOY2_VERT.0
input.3.joystick.5.button.0=JOY2_FIRE_BUTTON.0
input.3.joystick.5.button.1=JOY2_2ND_BUTTON.0
input.3.joystick.5.button.2=JOY2_3RD_BUTTON.0
input.3.joystick.6.empty=false
input.3.joystick.6.disabled=true
input.3.joystick.6.axis.0=JOY1_HORIZ.0
input.3.joystick.6.axis.1=JOY1_VERT.0
input.3.joystick.6.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.6.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.6.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.7.empty=false
input.3.joystick.7.disabled=true
input.3.joystick.7.axis.0=JOY2_HORIZ.0
input.3.joystick.7.axis.1=JOY2_VERT.0
input.3.joystick.7.button.0=JOY2_FIRE_BUTTON.0
input.3.joystick.7.button.1=JOY2_2ND_BUTTON.0
input.3.joystick.7.button.2=JOY2_3RD_BUTTON.0
input.3.joystick.8.empty=true
input.3.joystick.9.empty=true
input.3.joystick.10.empty=true
input.3.joystick.11.empty=true
input.3.joystick.12.empty=true
input.3.joystick.13.empty=true
input.3.joystick.14.empty=true
input.3.joystick.15.empty=true
input.3.joystick.16.empty=true
input.3.joystick.17.empty=true
input.3.joystick.18.empty=true
input.3.joystick.19.empty=true
input.3.mouse.0.friendlyname=Windows mouse
input.3.mouse.0.name=WINMOUSE1
input.3.mouse.0.empty=false
input.3.mouse.0.disabled=false
input.3.mouse.0.axis.0=MOUSE1_HORIZ.0
input.3.mouse.0.axis.1=MOUSE1_VERT.0
input.3.mouse.0.axis.2=MOUSE1_WHEEL.0
input.3.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.1.friendlyname=HID-compliant mouse
input.3.mouse.1.name=\\?\HID#VID_0E0F&PID_0003&MI_01#8&2f818f48&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.1.empty=true
input.3.mouse.2.friendlyname=VMware Pointing Device
input.3.mouse.2.name=\\?\ACPI#VMW0003#4&205ad762&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.2.empty=true
input.3.mouse.3.friendlyname=VMware USB Pointing Device
input.3.mouse.3.name=\\?\HID#VID_0E0F&PID_0003&MI_00#8&17be0303&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.3.empty=false
input.3.mouse.3.disabled=true
input.3.mouse.3.axis.0=MOUSE1_HORIZ.0
input.3.mouse.3.axis.1=MOUSE1_VERT.0
input.3.mouse.3.axis.2=MOUSE1_WHEEL.0
input.3.mouse.3.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.3.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.3.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.3.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.3.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.4.empty=false
input.3.mouse.4.disabled=true
input.3.mouse.4.axis.0=MOUSE1_HORIZ.0
input.3.mouse.4.axis.1=MOUSE1_VERT.0
input.3.mouse.4.axis.2=MOUSE1_WHEEL.0
input.3.mouse.4.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.4.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.4.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.4.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.4.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.5.empty=false
input.3.mouse.5.disabled=true
input.3.mouse.5.axis.0=MOUSE2_HORIZ.0
input.3.mouse.5.axis.1=MOUSE2_VERT.0
input.3.mouse.5.button.0=JOY2_FIRE_BUTTON.0
input.3.mouse.5.button.1=JOY2_2ND_BUTTON.0
input.3.mouse.5.button.2=JOY2_3RD_BUTTON.0
input.3.mouse.6.empty=false
input.3.mouse.6.disabled=true
input.3.mouse.6.axis.0=MOUSE1_HORIZ.0
input.3.mouse.6.axis.1=MOUSE1_VERT.0
input.3.mouse.6.axis.2=MOUSE1_WHEEL.0
input.3.mouse.6.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.6.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.6.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.6.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.6.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.7.empty=false
input.3.mouse.7.disabled=true
input.3.mouse.7.axis.0=MOUSE2_HORIZ.0
input.3.mouse.7.axis.1=MOUSE2_VERT.0
input.3.mouse.7.button.0=JOY2_FIRE_BUTTON.0
input.3.mouse.7.button.1=JOY2_2ND_BUTTON.0
input.3.mouse.7.button.2=JOY2_3RD_BUTTON.0
input.3.mouse.8.empty=false
input.3.mouse.8.disabled=true
input.3.mouse.8.axis.0=MOUSE1_HORIZ.0
input.3.mouse.8.axis.1=MOUSE1_VERT.0
input.3.mouse.8.axis.2=MOUSE1_WHEEL.0
input.3.mouse.8.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.8.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.8.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.8.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.8.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.9.empty=false
input.3.mouse.9.disabled=true
input.3.mouse.9.axis.0=MOUSE2_HORIZ.0
input.3.mouse.9.axis.1=MOUSE2_VERT.0
input.3.mouse.9.button.0=JOY2_FIRE_BUTTON.0
input.3.mouse.9.button.1=JOY2_2ND_BUTTON.0
input.3.mouse.9.button.2=JOY2_3RD_BUTTON.0
input.3.mouse.10.empty=true
input.3.mouse.11.empty=true
input.3.mouse.12.empty=true
input.3.mouse.13.empty=true
input.3.mouse.14.empty=true
input.3.mouse.15.empty=true
input.3.mouse.16.empty=true
input.3.mouse.17.empty=true
input.3.mouse.18.empty=true
input.3.mouse.19.empty=true
input.3.keyboard.0.friendlyname=WinUAE keyboard
input.3.keyboard.0.name=NULLKEYBOARD
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.friendlyname=Standard PS/2 Keyboard
input.3.keyboard.1.name=\\?\ACPI#PNP0303#4&205ad762&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.1.empty=true
input.3.keyboard.2.empty=true
input.3.keyboard.3.empty=true
input.3.keyboard.4.empty=true
input.3.keyboard.5.empty=true
input.3.keyboard.6.empty=true
input.3.keyboard.7.empty=true
input.3.keyboard.8.empty=true
input.3.keyboard.9.empty=true
input.3.keyboard.10.empty=true
input.3.keyboard.11.empty=true
input.3.keyboard.12.empty=true
input.3.keyboard.13.empty=true
input.3.keyboard.14.empty=true
input.3.keyboard.15.empty=true
input.3.keyboard.16.empty=true
input.3.keyboard.17.empty=true
input.3.keyboard.18.empty=true
input.3.keyboard.19.empty=true
input.3.internal.0.friendlyname=Internal events
input.3.internal.0.name=INTERNALEVENTS1
input.3.internal.0.empty=true
input.4.keyboard.0.friendlyname=WinUAE keyboard
input.4.keyboard.0.name=NULLKEYBOARD
input.4.keyboard.0.custom=true
